# InciForma

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inciforma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inciforma/: AboutActivity.kt  ConfigActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: bg_alert.xml  bg_bottom_sheet.xml  ic_about.xml  pfp_user.xml  spinner_loading.xml
app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_daccount.xml  dialog_dgaccount.xml  dialog_incident.xml  dialog_marker.xml  dialog_password.xml  glogged_bottom_sheet.xml  logged_bottom_sheet.xml  user_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/inciforma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
