<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_alert"
    android:orientation="vertical"
    android:padding="24dp">

    <RelativeLayout
        android:id="@+id/txtTitleAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Criar Marcador"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnClose"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/descX"
            app:icon="@drawable/ic_cross" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edtLocal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/txtTitleAlert"
        android:hint="Endereço" />

    <EditText
        android:id="@+id/edtBairro"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/edtLocal"
        android:hint="Bairro" />

    <Spinner
        android:id="@+id/spnTipo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/edtBairro"
        android:contentDescription="Tipo de incidente" />

    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/spnTipo"
        android:hint="Descrição" />

    <Button
        android:id="@+id/btnNovoInci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtDesc"
        android:layout_alignParentRight="true"
        android:text="Criar Incidente" />

</RelativeLayout>