<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_alert"
    android:orientation="vertical"
    android:padding="24dp">

    <RelativeLayout
        android:id="@+id/txtTitleAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/txtCriarIncidente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btnClose"
            android:text="@string/txtCriarInci"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnClose"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/descX"
            app:icon="@drawable/ic_cross" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edtLocal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/txtTitleAlert"
        android:autofillHints="postalAddress"
        android:hint="@string/txtEndereço"
        android:inputType="textPostalAddress"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtBairro"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/edtLocal"
        android:autofillHints="postalAddress"
        android:hint="@string/txtBairro"
        android:inputType="textPostalAddress"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spnTipo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/edtBairro"
        android:contentDescription="@string/descTipoInci"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/spnTipo"
        android:hint="@string/txtDesc"
        android:importantForAutofill="no"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnNovoInci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtDesc"
        android:layout_alignParentRight="true"
        android:text="@string/txtCriarInci"
        android:contentDescription="@string/descBtnCriarInci" />

</RelativeLayout>